{
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://localhost:8080",
            "webRoot": "${C:/Users/6666/Desktop/Project/flutterstuff/zutto_app/.vscode}"
        },
        {
            "name": "Flutter (lib\\main.dart)",
            "type": "dart",
            "request": "launch",
            "program": "lib\\main.dart"
        }
    ]
}